# Generated by Django 2.2 on 2020-03-20 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bone', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bone',
            name='parent',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
