# Generated by Django 2.2 on 2020-03-20 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bone', '0003_bone_keywords'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bone',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
